# 变量的名字，方法的名字，类的名字等等，统一成为标识符
# 用户在编程的时候所使用的的一系列名字，用于给变量，类，方法命名
# 限制1：命名中只允许出现英文，中文，数字，下划线；但是，不推荐使用中文，数字不可以用在开头
# 错误的示范：1_name = "张三"
# 错误的示范：name_! = "张三"
name_ = "张三"
_name = "张三"
name_1 = "张三"

# 限制2：大小写敏感，可以区分大小写
Itheima = "黑马"
itheima = 666
print(Itheima)
print(itheima)


# 限制3：不可以使用关键字，110,120,119
# 错误示例，使用了关键字： class = 1 def = 1
Class = 1
