# 如果我们有两个字符串（文本）字面量，可以将其拼接成一个字符串，通过+号即可完成，
# 例如，print("黑马" + "过万")
# 输出结果，黑马过万
# 不过一般，单纯的2个字符串字面量进行拼接显得很呆，一般，字面量和变量或变量和变量之间会使用拼接
# 例如，name = "黑马" print("我的名字是：" + name + "，可以学IT")

#字符串字面量之间的拼接
print("学IT" + "过万")

#字符串字面量和字符串变量的拼接
name = "黑马"
address = "建材路"
tel = 133 # type error 类型错误，字符串不能通过加号和整数进行拼接，浮点数等等都不能通过加号和字符串完成拼接，tel = 133 属于非字符串
print("我是：" + name + ",我的地址是: " + address + "我的电话是：" + tel)

