# 变量过多，拼接起来太麻烦
# 字符串无法和数字或其他类型完成拼接
# 可以通过以下语法，完成字符串和变量的快速拼接
# name = "黑马" ; message = "学IT %s" % name ,(字符串的字面量拼接了name这个变量)，而且字面量里有个%s, 拼接符号编程了%
# 意思是把%后面的变量放入字面量里的%s这个位置，叫做占位型拼接
# %表示我要占位，s表示将变量变成字符串放入占位的地方，意思就是我先占个位置，等一会有个变量过来，我把他编程字符串放到占位的位置

class_num = 57
avg_salary = 16781
message = "Python大数据学科，北京%s期，毕业平均工资：%s" % (class_num, avg_salary)
print(message)
# 这个例子是把数字转换成字符串，放入占位位置
# 最下面的例子是把原来的数据类型原封不动的转换成原来的数据类型，放入占位位置

name = "黑马"
message = "学IT来：%s" % name
print(message)

# 有非常多的数据类型占位，常用的是
# %s，将内容转换成字符串，放入占位位置
# %d，将内容转换成整数，放入占位位置
# %f，将内容转换成浮点型，放入占位位置
name = "传播"
set_up_year = 2006
stock_price = 19.99
message = "我是：%s，我成立于：%d，我今天的股价是：%f" % (name, set_up_year, stock_price)
print(message)

