# 只要条件满足，就会无限循环执行；while后面加条件

# i = 0 # 定义变量
# while i < 100:
#     print("小美，我喜欢你")
#     i += 1

# while条件需得到布尔类型，True表示继续循环，False表示结束循环
# 需要设置循环终止的条件，如i+=配合i<100，就能保证100次后停止，否则将无限循环
#  空格缩进和 if 判断一样，都需要设置

# 练习案例，求1-100的和
i = 1
sum = 0
while i <= 100 :
    sum += i
    i += 1
print(f"1-100累加的和是：{sum}")