# 掌握while嵌套循环的基本格式，完成while嵌套循环的应用
# 外层：表白100天的控制
# 内层：每天的表白都送10只玫瑰花的控制

i = 1
while i<=100:
    print(f"今天是第{i}天，准备表白。。。")
    j = 1
    while j <= 10:
        print(f"每天送给小美第{j}只玫瑰花")
        j += 1
    print("小美，我喜欢你")
    i += 1
print(f"坚持到第{i-1}天，表白成功")

#
