# while循环的循环条件是自定义的，自行控制循环条件
# for循环是一种轮询机制，是对一批内容进行逐个处理
# 生活中的for循环，洗碗，要一个一个的洗，对待办事项进行一个一个的处理
# 语句，for 临时变量 in 待处理数据集：
# 例子，定义字符串name,for循环处理字符串，x就是临时变量，in后面是被处理的数据，
name = "ITheima"
for x in name:
    #将name的内容，挨个取出赋予x临时变量
    #就可以在循环体内对x进行处理
    print(x)

# 同while循环不同，for循环是无法定义循环条件的
# 只能从被处理的数据集中，依次取出内容进行处理
# 所以，理论上，for循环无法构建无限循环，因为被处理的数据集不可能无限大

#统计下面的字符串中，有多少a
# 提示，计数可以在循环外定义一个整数类型变量用来做累加计数
# 判断是否为字幕a，可以通过if语句结合比较运算符来完成，
name = "itheima is a brand of itcast"

#定义一个变量，用来统计有多少个a
count = 0

# for循环统计
# for临时变量 in 被统计的数据：
for x in name:
    if x =="a": #如果x是a，那么count加1
        count += 1
print(f"被统计的字符串中有{count}个a")