# for 临时变量 in 待处理数据集(学名叫序列)
# 待处理数据集是序列类型，序列类型指的是其内容可以一个个依次取出的一种类型，包括字符串，列表，元组
# 虽然其他序列类型还没学到，但是不妨碍我们通过学习range语句，获得一个简单的数字序列
# 语法1，range(num),获取一个从0开始，到num结束的数字序列（不含num本身）
# 如range(5),获得的数据是[0,1,2,3,4]
range(10) # 待处理数据集，叫做序列
for x in range(10):
    print(x)
# 语法2，range(num1, num2),从num1开始到num2结束的数字序列，不含num2本身
# 如，range（5,10）获取的数据是[5,6,7,8,9]
for x in range(5,10):
    print(x)
# 语法3，range（num1,num3,step），获得一个从num1开始，到num2结束的数字序列，不含num2本身
# 数字之间的步长，以step为准，step默认为1，如range(5,10,2)取得的数据是[5,7,9]
for x in range(5,10,2):
    print(x)
#送10朵玫瑰花
i = 1
while i<= 10:
    print("送玫瑰花")
    i += 1

for x in range(10):
    print("送玫瑰花")

# 定义一个数字变量num，内容随意，并使用range（）语句，获取从1到num的序列，使用for循环遍历他，统计有多少偶数出现
# 提示，序列可以使用range（1,100）得到，偶数通过if判断，判断数字余2是否为0